<!DOCTYPE html>
<html>
    <head>
        <script>
        function onPageLoaded() {
            
            let clear = document.querySelector('.clear')
            clear.addEventListener('click', (e)=>{
                
                for(let i=0; i<ull.length; i++){
                    ull[i].remove()
                }
            })
    const input = document.querySelector("input[type='text']");
    const ul = document.querySelector("ul.todos");
    function createTodo() {
        const li = document.createElement("li");
        const textSpan = document.createElement("span");
        textSpan.classList.add("todo-text");
        const newTodo = input.value;
        textSpan.append(newTodo);
 
        const deleteBtn = document.createElement("span");
        deleteBtn.classList.add("todo-trash");
        const icon = document.createElement("i");
        icon.classList.add("fas", "fa-trash-alt");
        deleteBtn.appendChild(icon);
 
        ul.appendChild(li).append(textSpan, deleteBtn);
        input.value = "";
       // listenDeleteTodo(deleteBtn);
    }
 
    input.addEventListener("keypress", (keyPressed) => {
        const keyEnter = 13;
        if (keyPressed.which == keyEnter) {
            createTodo();
        }
    });
    //ul.addEventListener("click", onClickTodo);
}
 
document.addEventListener("DOMContentLoaded", onPageLoaded);
        </script>
        <style>
            html {
    min-height: 100%;
}
 
body {
    min-height: 100%;
    height: 100%;
    font-family: Bad Script;
    background: #91eae4;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
 
h1 {
    text-transform: uppercase;
    background: #86a8e7;
    color: white;
    margin: 0;
    padding: 10px 28px;
    font-weight: normal;
}
 
input {
    background: white;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    font-size: 20px;
    font-weight: 0.5px;
    padding-left: 25px;
    border: 3px solid gray;
    color: gray;
}
 
input:focus {
    background: #edf1f5;
    border: 3px solid #86a8e7;
    outline: none;
    color: #86a8e7;
}
 
span.todo-trash {
    margin-right: 10px;
    text-align: center;
    height: 50px;
    width: 0;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s linear;
}
 
i {
    cursor: pointer;
}
 
button {
    background-color: #86a8e7;
    border: 2px solid #86a8e7;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-family: Bad Script;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
 
}
 
button:hover {
    background-color: white;
    color: black;
    border: 2px solid #86a8e7;
}
 
#buttons {
    display: flex;
    text-align: center;
    margin: 2px 4px;
    justify-content: space-between;
    padding: 8px;
}
 
#todo {
    margin: 0 auto;
    box-shadow: 0 0 1em black;
    max-width: 400px;
    height: 100%;
    background: white;
    position: relative;
}
 
#overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
 
#overlay .closeTips {
    position: absolute;
    top: 15px;
    right: 40px;
    font-size: 60px;
    color: #86a8e7;
    cursor: pointer;
}
 
#overlay li {
    padding: 8px;
    list-style-type: circle;
    font-size: 30px;
    color: #818181;
    display: block;
}
 
.todos {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
 
.todos li {
    background: #f7f7f7;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    font-size: 20px;
}
 
.todos li span.todo-text {
    padding: 0 8px;
}
 
.todos li:nth-child(2n) {
    background: #edf1f5;
}
 
.todos li:hover span.todo-trash {
    width: 50px;
    opacity: 1.0;
    margin-left: 5px;
}
 
.display {
    display: none;
    transition: 0.3s linear;
}
 
.checked {
    color: gray;
    text-decoration: line-through;
}
 
.fa-pencil-alt {
    float: right;
    padding-top: 8px;
}
 
.fa-trash-alt {
    color: #7f7fd5;
}
 
.tips {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
 
/*  if screen size less than 450px, resize tips lists and close btn so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
 
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
 
    #todo {
        width: 100%;
        height: 100%;
    }
}
        </style>
        <title>Приложение To-Do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
        <link rel="shortcut icon" href="assets/favicon.ico">
        <link rel="icon" type="image/gif" href="assets/animated_favicon.gif">
    </head>
    <body>
        <div id="todo">
            <h1>Мои списки дел <i id="pensil" class="fas fa-pencil-alt"></i></h1>
            <input type="text" placeholder="Добавить список">
            <ul class="todos">
                <li><span class="todo-text">Вымыть кухню</span><span class="todo-trash"><i class="fas fa-trash-alt"></i></span></li>
                <li><span class="todo-text">Пойти в театр</span><span class="todo-trash"><i class="fas fa-trash-alt"></i></span></li>
            </ul>
            <div id="buttons">
                <button class="save">Сохранить</button>
                <button class="clear">Очистить</button>
                <button class="showTips">Справка</button>
            </div>
        </div>
        <div id = "overlay">
            <a href="javascript:void(0)" class="closeTips">&times;</a>
            <ul class="tips">
                <li>Чтобы спрятать или показать поле ввода, кликните на карандаш</li>
                <li>Для добавления списка дел напишите текст в поле ввода и нажмите Ввод</li>
                <li>Чтобы удалить один пункт, наведите на него и нажмите на значок корзины</li>
                <li>Чтобы удалить все списки дел, нажмите "Очистить"</li>
                <li>Нажмите "Сохранить", чтобы сохранить список дел на потом</li>
            </ul>
        </div>
    </body>
</html>